GLOBAL_DOMAIN=
SERVER_URL=
GPGSECRETPASS=
DOCKERHUB_USERNAME=
DOCKER_PASSWORD=
LOCAL_REGISTRY=
GITHUB_USERNAME=
GITHUB_PASSWORD=
SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=
GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=
LOG_DIR=
DISCORD_MESSAGE_WEBHOOK=
